<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="background">
        <header class="header">
            <a class="header-logo" href="#">
                <img  class="header-logo-img" src="./img/logo.png" alt="logo">
            </a>
            <div class="header-burger">
                <span></span>
            </div>
            <nav class="nav-top">
                <a href="" class="nav-top-link">Home</a>
                <a href="" class="nav-top-link">Business</a>
                <a href="" class="nav-top-link">Contacts</a>
                <a href="" class="nav-top-link">Ru|Eng</a>
            </nav>
        </header>
        <section class="gym">
            <div class="container">
            <div class="gym-image">
                <div class="image"></div>
<!--                <img class="image" src="./img/gym.png" alt="">-->
                <h1 class="gym-title">energy gym</h1>
                <a class="gym-button" href="#">Website</a>

            <div class="gym-bloc"></div>
            </div>
            <p class="gym-text">6 000 sq.m. of comfortable fitness with amazing view
                of the right bank of Kiev, the Lavra and the Dnieper.</p>
            </div>
        </section>
        <section class="energy-gym container">
            <a class="energy-gym-link" href="#">
                <img src="img/dumbbells.png" alt="dumbbells">
                <p class="energy-gym-text">fitness center group training hall</p>
            </a>
            <a class="energy-gym-link" href="#">
                <img src="img/treadmill.png" alt="treadmill">
                <p class="energy-gym-text">cardio theater</p>
            </a>
            <a class="energy-gym-link" href="#">
                <img src="img/swimming-pool.png" alt="swimming-pool">
                <p class="energy-gym-text">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
            </a>
            <a class="energy-gym-link" href="#">
                <img src="img/smiling-baby.png" alt="smiling-baby">
                <p class="energy-gym-text">children’s club EnerKid 500 q.m.</p>
            </a>
            <a class="energy-gym-link" href="#">
                <img src="img/juice.png" alt="juice">
                <p class="energy-gym-text">fitness bar</p>
            </a>
            <a class="energy-gym-link" href="#">
                <img src="img/boxing-gloves.png" alt="boxing-gloves">
                <p class="energy-gym-text">fight Club</p>
            </a>
        </section>
        <section class="map container">
            <p class="map-img"><img src="img/map.png" alt="map"></p>
            <p class="map-text">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
        </section>
        <section class="contacts container">
            <h3 class="contacts-title">contacts</h3>
            <div class="contacts-box">
                <img src="img/email.png" alt="email">
                <p class="contacts-box-title">email</p>
                <p class="contacts-text">info@unicorn.com</p>
            </div>
            <div class="contacts-box">
                <img src="img/tel.png" alt="tel" >
                <p class="contacts-box-title">call</p>
                <p class="contacts-text">+38050 777 00 00<br>+38050 777 00 00</p>
            </div>
            <div class="contacts-box">
                <img src="img/placeholder.png" alt="placeholder">
                <p class="contacts-box-title">location</p>
                <p class="contacts-text">Kiev, Ukraine<br>Minsk, Belarus</p>
            </div>
        </section>
    </section>
</body>
</html>